<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelFlipTypeDlg</class>
 <widget class="QDialog" name="SelFlipTypeDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像反转类型选择</string>
  </property>
  <widget class="QDialogButtonBox"